# ChristopherKeller_p1

./: KubernetesQuiz_TopherKeller.txt  README.md  azure-pipelines.yml
P1_WIP/P1/: P1.csproj  P1.sln  Program.cs  Startup.cs
P1_WIP/P1/Controllers/: CartController.cs  HistoryController.cs  HomeController.cs  ProductsController.cs  SelectionController.cs
P1_WIP/P1/Data/: MyDbContext.cs
P1_WIP/P1/Migrations/: 20200930155823_p1initial6.Designer.cs  20200930155823_p1initial6.cs  20201002153454_newdb.Designer.cs  20201002153454_newdb.cs  20201002183452_azure1.Designer.cs  20201002183452_azure1.cs  MyDbContextModelSnapshot.cs
P1_WIP/P1/Models/: BusinessLogic.cs  Cart.cs  Customer.cs  HistorySubcart.cs  Order.cs  ProdList.cs  Product.cs  Seeder.cs  Store.cs  Subcart.cs  User.cs
P1_WIP/P1/Properties/PublishProfiles/: bigmattressinc - Web Deploy.pubxml
P1_WIP/P1/Views/Cart/: Checkout.cshtml  EmptyCart.cshtml  FailedInventoryCheck.cshtml  ViewCart.cshtml
P1_WIP/P1/Views/History/: LocOrderHistory.cshtml  UserOrderHistory.cshtml
P1_WIP/P1/Views/Home/: Login.cshtml  Register.cshtml  SearchUser.cshtml
P1_WIP/P1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P1_WIP/P1/Views/Selection/: ProductList.cshtml  SelectLocation.cshtml
P1_WIP/P1/Views/Shared/: _Layout.cshtml
P1_WIP/P1Tests/: P1Tests - Backup.csproj  P1Tests.csproj  UnitTest1.cs  UnitTests.cs
RPS_GameMvc/Migrations/: 20201001164248_initialazuredb.Designer.cs  20201001164248_initialazuredb.cs
(+2 files in other folders)
